:root {
    --gridmultiplyConst: 8.325%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap:0px;
}
.space-beetween{
    justify-content: space-between;
}
.space-around{
    justify-content: space-around;
}
.space-center{
    justify-content: center;
}
.alignSf-center{
    align-self: center;
}
.alignSf-start{
    align-self:flex-start;
}
.alignSf-baseline{
    align-self:baseline;
}
.alignSf-end{
    align-self:flex-end;
}
.text-center{
  text-align: center;
}
.padding-lg{
 padding-left: 80px;
 padding-right: 80px;
}
.container{
 padding: 5px;
 border:solid red;
}
.container .container-block {
  background-color: #cecece;
  padding: 5px;
  /* overflow: hidden; */
   /* width: var(--gridmultiplyConst);
  min-width: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;  */
   /* flex-grow: 1;  */
   /* flex-grow: 1; */
   /* outline: solid #333 1px; */
   
}
.container-fluid{
  flex-grow: 1;
}
.flex-grow1{
  flex-grow: 1;
}
.flex-grow2{
  flex-grow: 2;
}
.border{
  outline: solid #333 1px;
}
.borderRed{
  outline: solid red 3px;
}
.borderGreen{
  outline: solid green 2px;
}
.borderBlue{
  outline: solid blue 1px;
}
.container .grid1{
   width: calc(var(--gridmultiplyConst)*1);
}
.container .grid2{
  width: calc(var(--gridmultiplyConst)*2);
}
.container .grid3{
  width: calc(var(--gridmultiplyConst)*3);
}
.container .grid4{
  width: calc(var(--gridmultiplyConst)*4);
}
.container .grid5{
  width: calc(var(--gridmultiplyConst)*5);
}
.container .grid6{
  width: calc(var(--gridmultiplyConst)*6);
}
.container .grid7{
  width: calc(var(--gridmultiplyConst)*7);
}
.container .grid8{
  width: calc(var(--gridmultiplyConst)*8);
}
.container .grid9{
  width: calc(var(--gridmultiplyConst)*9);
}
.container .grid10{
  width: calc(var(--gridmultiplyConst)*10);
}
.container .grid11{
  width: calc(var(--gridmultiplyConst)*11);
}
.container .grid12{
  width: calc(var(--gridmultiplyConst)*12);
}

@media(max-width: 1025px){
  .container .grid1-1025{
   width: calc(var(--gridmultiplyConst)*1);
}
.container .grid2-1025{
  width: calc(var(--gridmultiplyConst)*2);
}
.container .grid3-1025{
  width: calc(var(--gridmultiplyConst)*3);
}
.container .grid4-1025{
  width: calc(var(--gridmultiplyConst)*4);
}
.container .grid5-1025{
  width: calc(var(--gridmultiplyConst)*5);
}
.container .grid6-1025{
  width: calc(var(--gridmultiplyConst)*6);
}
.container .grid7-1025{
  width: calc(var(--gridmultiplyConst)*7);
}
.container .grid8-1025{
  width: calc(var(--gridmultiplyConst)*8);
}
.container .grid9-1025{
  width: calc(var(--gridmultiplyConst)*9);
}
.container .grid10-1025{
  width: calc(var(--gridmultiplyConst)*10);
}
.container .grid11-1025{
  width: calc(var(--gridmultiplyConst)*11);
}
.container .grid12-1025{
  width: calc(var(--gridmultiplyConst)*12);
}
}
@media(max-width: 770px){
  .container .grid1-770{
   width: calc(var(--gridmultiplyConst)*1);
}
.container .grid2-770{
  width: calc(var(--gridmultiplyConst)*2);
}
.container .grid3-770{
  width: calc(var(--gridmultiplyConst)*3);
}
.container .grid4-770{
  width: calc(var(--gridmultiplyConst)*4);
}
.container .grid5-770{
  width: calc(var(--gridmultiplyConst)*5);
}
.container .grid6-770{
  width: calc(var(--gridmultiplyConst)*6);
}
.container .grid7-770{
  width: calc(var(--gridmultiplyConst)*7);
}
.container .grid8-770{
  width: calc(var(--gridmultiplyConst)*8);
}
.container .grid9-770{
  width: calc(var(--gridmultiplyConst)*9);
}
.container .grid10-770{
  width: calc(var(--gridmultiplyConst)*10);
}
.container .grid11-770{
  width: calc(var(--gridmultiplyConst)*11);
}
.container .grid12-770{
  width: calc(var(--gridmultiplyConst)*12);
}
}
@media(max-width: 425px){
  .container .grid1-425{
   width: calc(var(--gridmultiplyConst)*1);
}
.container .grid2-425{
  width: calc(var(--gridmultiplyConst)*2);
}
.container .grid3-425{
  width: calc(var(--gridmultiplyConst)*3);
}
.container .grid4-425{
  width: calc(var(--gridmultiplyConst)*4);
}
.container .grid5-425{
  width: calc(var(--gridmultiplyConst)*5);
}
.container .grid6-425{
  width: calc(var(--gridmultiplyConst)*6);
}
.container .grid7-425{
  width: calc(var(--gridmultiplyConst)*7);
}
.container .grid8-425{
  width: calc(var(--gridmultiplyConst)*8);
}
.container .grid9-425{
  width: calc(var(--gridmultiplyConst)*9);
}
.container .grid10-425{
  width: calc(var(--gridmultiplyConst)*10);
}
.container .grid11-425{
  width: calc(var(--gridmultiplyConst)*11);
}
.container .grid12-425{
  width: calc(var(--gridmultiplyConst)*12);
}
}